SUBDIRS = macros guile doc translated po intl

EXTRA_DIST = libgtop-docu.spec.in

## to automatically rebuild aclocal.m4 if any of the macros in
## `macros/' change
@MAINT@include macros/macros.dep
@MAINT@macros/macros.dep: macros/Makefile.am
@MAINT@	cd macros && $(MAKE) macros.dep

dist-hook:
	cp libgtop-docu.spec $(distdir)
